version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto 8
  post_build:
    commands:
        -echo prebuild stage 'date'
        -mvn clean
        
 build:
    commands:
        -echo build complete on 'date'
        -mvn package     

artifacts:
  files:
    - '**/*'
    - 'template-configuration.json'
